==> 2023-09-19 11:40:57 <==
# cmd: /Users/rajendrasingh/anaconda3/bin/conda create -p singh python==3.9
# conda version: 23.3.1
+conda-forge/noarch::pip-23.2.1-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-68.2.2-pyhd8ed1ab_0
+conda-forge/noarch::tzdata-2023c-h71feb2d_0
+conda-forge/noarch::wheel-0.41.2-pyhd8ed1ab_0
+conda-forge/osx-arm64::ca-certificates-2023.7.22-hf0a4a13_0
+conda-forge/osx-arm64::libcxx-16.0.6-h4653b0c_0
+conda-forge/osx-arm64::libffi-3.3-h9f76cd9_2
+conda-forge/osx-arm64::libsqlite-3.43.0-hb31c410_0
+conda-forge/osx-arm64::libzlib-1.2.13-h53f4e23_5
+conda-forge/osx-arm64::ncurses-6.4-h7ea286d_0
+conda-forge/osx-arm64::openssl-1.1.1w-h53f4e23_0
+conda-forge/osx-arm64::python-3.9.0-h4b4120c_5_cpython
+conda-forge/osx-arm64::readline-8.2-h92ec313_1
+conda-forge/osx-arm64::sqlite-3.43.0-h203b68d_0
+conda-forge/osx-arm64::tk-8.6.12-he1e0b03_0
+conda-forge/osx-arm64::xz-5.2.6-h57fd34a_0
+conda-forge/osx-arm64::zlib-1.2.13-h53f4e23_5
# update specs: ['python==3.9']
